<html>
<head></head>
<title></title>
<meta charset="utf-8"></meta>
<link rel="stylesheet" href="plugins/css/seco/css.css">
<script src="plugins/js/jquery-2.2.3.js"></script>
<script src="plugins/js/script.js"></script>

<body>
   <div class="wrapper">
   <div class="ust" data-top="-43">
        <div class="resim-sag">
           
        </div>
        <div class="logo">
            <img src="content/images/logo.png" alt="mumun">
        </div>
        <div class="resim-sol">
            
        </div>
        
        <div class="nav-container">
                <div class="nav">
                    <ul>
                        <li><a>Anasayfa |</a></li>
						<li><a>Kurumsal |</a></li>
						<li><a>Hizmetler</a></li>
						<li></li>
                        <li><a>Referanslar |</a></li>
						<li><a>E-Katalog |</a></li>
						<li><a>İletişim</a></li>
                    </ul>
                </div>
        </div>     
    </div>
    <div class="container">
       <div class="slide"></div>
        <div class="protfolio-container">
            <div class="item">
                <div class="baslik">
                     <div class="h3">Kurumsal</div>
                </div>
                <div class="protfolio-content">
                    
                </div>
            </div>
            
               <div class="item">
               <div class="baslik">
                     <div class="h3">Referanslar</div>
                </div>
                <div class="protfolio-content">
                    
                </div>
            </div>
               <div class="item">
               <div class="baslik">
                    <div class="h3">İletişim</div>
                </div>
                <div class="protfolio-content">
                    
                </div>
            </div>
        </div>  
    </div>
    <div class="alt" data-top="-39">
        <div class="resim-sag">       
        </div>
        <div class="resim-sol">     
        </div>
    </div>
    
   </div>
</body>
</html>